{
  "name": "maintenance-tracker-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "initDb": "knex migrate:latest && knex seed:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bspircu/maintenance-tracker-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bspircu/maintenance-tracker-backend/issues"
  },
  "homepage": "https://github.com/bspircu/maintenance-tracker-backend#readme",
  "dependencies": {
    "knex": "^0.19.4",
    "objection": "^1.6.11",
    "pg": "^7.12.1"
  }
}
